PORT=3000

DB_NAME=postgres
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=Ruslan5655
DB_HOST=localhost

ACCESS_TOKEN="GolangJWTKey"
REFRESH_TOKEN="JWTKeyGolang"

REDIS_DSN="localhost:6379"
REDIS_PASSWORD="12345"

MEMCACHED_DSN=127.0.0.1:11211

GITHUB_CLIENT_ID=41bc80c9531344d9d935
GITHUB_CLIENT_SECRET=5928c8ec3b4761250fad6a2a8e12cc50447a8a3c


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECKET=